# school

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/: ShoolDemoApplication.java
src/main/java/com/wang/cache/: RedisCache.java
src/main/java/com/wang/configurtion/: InterceptorConfig.java  MyInterceptor.java  RedisSessionManager.java
src/main/java/com/wang/controller/: LoginController.java  PartTimeWorkController.java  RegisterController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/wang/dao/: BaseDao.java  MenuMapper.java  MerchantsDao.java  PartTimeWorkDao.java  RegisterDao.java  StudentDao.java  TypeOfWorkDao.java  UserMapper.java  WorkManageDao.java
src/main/java/com/wang/entity/: Deal.java  Menu.java  Merchants.java  Message.java  PartTimeWork.java  Role.java  Session.java  Student.java  StudentList.java  StudentWorkTable.java  TypeOfWork.java  User.java  UserRole.java  VoEntity.java  WorkManage.java
src/main/java/com/wang/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/wang/service/: BaseService.java  MerchantsService.java  MerchantsServiceImpl.java  PartTimeWorkService.java  PartTimeWorkServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  StudentService.java  StudentServiceImpl.java  TypeOfWorkService.java  TypeOfWorkServiceImpl.java  UserSecurity.java  WorkManageService.java  WorkManageServiceImpl.java
src/main/java/com/wang/utils/: ApplicationContextUtils.java  Code.java  HttpUtil.java  Utils.java
src/main/resources/: application.yml
src/main/resources/com/wang/mapper/: MenuMapper.xml  Merchants.xml  PartTimeWork.xml  TypeOfWork.xml  UserMapper.xml  register.xml  student.xml
src/main/resources/static/admin/: dataAdmin.html  dealAdmin.html  index.html  merchantAdmin.html  student.html
src/main/resources/static/css/: editMerchantsData.css  editStudentData.css  forum.css  index.css  issue.css  login.css  logon.css  main.css  partTimeJob.css  personalData.css  studentPersonalData.css
src/main/resources/static/error/: 401.html  403.html  404.html  500.html
src/main/resources/static/js/: authorizationAdmin.js  dataAdmin.js  dealAdmin.js  editMerchantsData.js  editStudentData.js  index.js  issue.js  login.js  main.js  merchantAdmin.js  partTimeJob.js  personalData.js  personalDataList.js  register.js  studentPersonalData.js
src/main/resources/static/merchants/: editIssue.html  editMerchantsData.html  issue.html  merchantsIndex.html  personalData.html  personalDataList.html
src/main/resources/static/page/: editStudentData.html  index.html  studentPersonalData.html  test.html
src/main/resources/static/public/: index.html  login.html  main.html  partTimeJob.html  register.html
src/test/java/com/wang/: ShoolDemoApplicationTests.java
