<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//at.alicdn.com/t/font_1592584_spb7ixy0s0f.js"></script>
    <style type="text/css">
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_yqs4cwxy69.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_yqs4cwxy69.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_yqs4cwxy69.woff2') format('woff2'),
            url('//at.alicdn.com/t/webfont_yqs4cwxy69.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_yqs4cwxy69.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_yqs4cwxy69.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"webfont" !important;
            font-size:50px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            margin-left: 500px;
            margin-top: 130px}
    </style>
</head>
<body>
<p class="iconfont" style="margin-left: 500px;">权限有点不够用</p>
<svg class="icon" aria-hidden="true" style="font-size: 288px;margin-left: 539px;">
    <use xlink:href="#icon-quanxianzu"></use>
</svg>
</body>
</html>